<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register TagPrefix="cc" Namespace="Handlers" Assembly="Handlers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>

</head>
<body>
    <cc:ActionLessForm id="form1" runat="server">
    <div>
        <div align="right">
            <asp:LoginStatus ID="LoginStatus1" LogoutAction="RedirectToLoginPage" runat="server" />
        </div>
        <asp:contentplaceholder id="mainContent" runat="server">
        </asp:contentplaceholder>
    </div>
    </cc:ActionLessForm>
</body>
</html>
