
<asp:Panel runat="server" BackColor="White" BorderColor="#5D7B9D" BorderWidth="2px" />

<asp:Button runat="server" BackColor="#5D7B9D" ForeColor="White" />

<asp:Label runat="server" ForeColor="Black" Font-Bold="True" Font-Size="11px"></asp:Label>

<asp:Label runat="server" SkinID="TitleLabel" BackColor="#5D7B9D" ForeColor="White" Font-Bold="True" 
Font-Size="11px" BorderColor="#5D7B9D" BorderStyle="Solid" BorderWidth="3px"></asp:Label>

<asp:LoginStatus BackColor="#B0CBD7" Font-Size="12px" Font-Bold="true" BorderColor="#B0CBD7" BorderStyle="solid" 
BorderWidth="5px" ForeColor="Black" runat="server" />

<asp:Login runat="server" BackColor="White" BorderColor="#5D7B9D" BorderPadding="4"
    BorderStyle="Solid" BorderWidth="2px" Font-Names="Verdana" Font-Size="11px"
    ForeColor="#333333">
    <LoginButtonStyle BackColor="#FFFBFF" BorderColor="#5D7B9D" BorderStyle="Solid" BorderWidth="1px"
        Font-Names="Verdana" Font-Size="11px" ForeColor="#284775" />
    <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
    <TitleTextStyle BackColor="#5D7B9D" Font-Bold="True" Font-Size="12px" ForeColor="White" />
</asp:Login>

<asp:CreateUserWizard runat="server" BackColor="White"
    BorderColor="#5D7B9D" BorderStyle="Solid" BorderWidth="2px" Font-Names="Verdana"
    Font-Size="11px" ForeColor="Black">
    <SideBarStyle BackColor="#5D7B9D" BorderWidth="0px" Font-Size="0.9em" VerticalAlign="Top" />
    <SideBarButtonStyle BorderWidth="0px" Font-Names="Verdana" ForeColor="White" />
    <ContinueButtonStyle BackColor="#FFFBFF" BorderColor="#CCCCCC" BorderStyle="Solid"
        BorderWidth="1px" Font-Names="Verdana" ForeColor="#284775" />
    <NavigationButtonStyle BackColor="#FFFBFF" BorderColor="#CCCCCC" BorderStyle="Solid"
        BorderWidth="1px" Font-Names="Verdana" ForeColor="#284775" />
    <HeaderStyle BackColor="#5D7B9D" BorderStyle="Solid" Font-Bold="True" Font-Size="12px"
        ForeColor="White" HorizontalAlign="Center" />
    <CreateUserButtonStyle BackColor="#FFFBFF" BorderColor="#5D7B9D" BorderStyle="Solid"
        BorderWidth="1px" Font-Names="Verdana" ForeColor="#284775" />
    <TitleTextStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" Font-Size="12px"/>
    <StepStyle BorderWidth="0px" />
</asp:CreateUserWizard>

<asp:PasswordRecovery runat="server" BackColor="White" BorderColor="#5D7B9D"
    BorderPadding="4" BorderStyle="Solid" BorderWidth="2px" Font-Names="Verdana"
    Font-Size="11px">
    <InstructionTextStyle ForeColor="Black" />
    <SuccessTextStyle Font-Bold="True" ForeColor="#5D7B9D" />
    <TextBoxStyle Font-Size="11px" />
    <TitleTextStyle BackColor="#5D7B9D" Font-Bold="True" Font-Size="12px" ForeColor="White" />
    <SubmitButtonStyle BackColor="#FFFBFF" BorderColor="#5D7B9D" BorderStyle="Solid"
        BorderWidth="1px" Font-Names="Verdana" Font-Size="11px" ForeColor="#284775" />
</asp:PasswordRecovery>

<asp:GridView runat="server" CellPadding="4" BorderColor="#5D7B9D"
    BorderPadding="4" BorderStyle="Solid" BorderWidth="2px" ForeColor="#333333" GridLines="None">
    <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
    <RowStyle BackColor="White" ForeColor="#333333" />
    <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
    <SelectedRowStyle BackColor="#E2DED6" ForeColor="#333333" />
    <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
    <EditRowStyle BackColor="#999999" />
    <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
</asp:GridView>


<asp:TreeView runat="server" ImageSet="Simple"
    NodeIndent="10">
    <ParentNodeStyle Font-Bold="False" />
    <HoverNodeStyle BackColor="White" />
    <SelectedNodeStyle BackColor="White" BorderColor="#888888" BorderStyle="Solid" BorderWidth="1px"
        Font-Underline="False" HorizontalPadding="3px" VerticalPadding="1px" />
    <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="5px"
        NodeSpacing="1px" VerticalPadding="2px" />
</asp:TreeView>

<asp:Menu runat="server" StaticDisplayLevels="2" BorderColor="White" BorderStyle="Solid" BorderWidth="2px"
 BackColor="#5D7B9D" DynamicHorizontalOffset="2" Font-Bold="true" Font-Names="Verdana" Font-Size="12px" ForeColor="White" StaticSubMenuIndent="10px">
    <StaticSelectedStyle BackColor="#B0CBD7" ForeColor="Black" />
    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="5px" />
    <StaticHoverStyle BackColor="White" ForeColor="#5D7B9D" />
    <StaticMenuStyle HorizontalPadding="5px" VerticalPadding="5px" />
</asp:Menu>