<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register TagPrefix="cc" Namespace="Handlers" Assembly="Handlers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>

</head>
<body>
    <cc:ActionLessForm id="form1" runat="server">
    <div class="wrapper">
        <asp:Panel ID="TopPanel" runat="server" SkinID="TopPanel">
            <div align="right" class="adminmenu">
                <asp:LinkButton ID="MainContentLinkButton" runat="server"></asp:LinkButton>
                <asp:LinkButton ID="AdminLinkButton" runat="server"></asp:LinkButton>
                <asp:LoginStatus ID="LoginStatus1" LogoutAction="Refresh" runat="server" />
            </div>
            <div align="center" class="header">
                <asp:Label ID="WebSiteTitleLabel" runat="server" SkinID="WebSiteTitle" ></asp:Label>
            </div>
        </asp:Panel>
        <asp:contentplaceholder id="mainContent" runat="server">
        </asp:contentplaceholder>
        <asp:Panel ID="BotomPanel" runat="server" SkinID="BotomPanel">
            <div align="center" class="footer">
                <asp:Label ID="FooterLabel" runat="server" SkinID="WebSiteFooter"></asp:Label>
            </div>
        </asp:Panel>
    </div>
    </cc:ActionLessForm>
</body>
</html>
